.form-field
    min-width: 300px !important
    max-width: 400px !important
    margin-left: 15px
    margin-right: 15px

.align
  margin-top: 8px
  margin-left: 25px

.mat-radio-button ~ .mat-radio-button
  margin-left: 16px

.left
  margin-left: 38px

.bottom
  margin-bottom: 15px

.top
  margin-top: 12px

table
  width: 100%

tr.example-detail-row 
  height: 0


tr.example-element-row:not(.example-expanded-row):hover 
  background: whitesmoke


tr.example-element-row:not(.example-expanded-row):active 
  background: #efefef


.example-element-row td 
  border-bottom-width: 0


.example-element-detail 
  overflow: hidden
  display: flex


.example-element-diagram 
  min-width: 80px
  border: 2px solid black
  padding: 8px
  font-weight: lighter
  margin: 8px 0
  height: 104px


.example-element-symbol 
  font-weight: bold
  font-size: 40px
  line-height: normal


.example-element-description 
  padding: 16px


.example-element-description-attribution 
  opacity: 0.5


.link
  margin-right: 3px
  cursor: pointer