# XML_i_web_servisi

./: .gitignore  README.md  korisnici1.xml
XML_POC/data/marshalled/: obavestenje_marsh.xml  resenje_marsh.xml  zahtev_marsh.xml  zahtev_new.xml  zalba_odbijen_marsh.xml  zalbacutanje_marsh.xml
backend/: XML.postman_collection.json
backend/poverenik/: pom.xml
backend/poverenik/src/main/java/com/xml/portal/poverenik/: PoverenikApplication.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/business/: KorisnikBusiness.java  KorisnikDTO.java  ObavestenjeBusiness.java  ResenjeBusiness.java  ZahtevBusiness.java  ZalbaCutanjeBusiness.java  ZalbaOdbijanjeBusiness.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/business/config/: ObavestenjeConfig.java  ResenjeConfig.java  ZahtevConfig.java  ZalbaCutanjeConfig.java  ZalbaOdbijanjeConfig.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/config/: WebConfiguration.java  WebSecurityConfiguration.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/data/dao/: GenericXML.java  PrintUtil.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/data/dao/exception/: Greska.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/data/dao/korisnik/: Authority.java  Korisnik.java  KorisnikToken.java  ListaKorisnika.java  ObjectFactory.java  package-info.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/data/dao/obavestenje/: CeneKopiranja.java  Obavestenje.java  ObjectFactory.java  TAdresaUvida.java  TVremeMesto.java  TZakon.java  UvidUDokument.java  package-info.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/data/dao/resenje/: DOMParser.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/data/dao/tipovi/: ObjectFactory.java  TAdresa.java  TLice.java  TLiceKontakt.java  TOrganVlasti.java  TOrganVlastiAdresa.java  TPoverenik.java  TSluzbeniGlasnik.java  package-info.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/data/dao/zahtev/: NacinDostave.java  ObjectFactory.java  TZakonskaOsnova.java  TeloZahteva.java  Zahtev.java  Zahtevi.java  package-info.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/data/dao/zalba_cutanje/: ObjectFactory.java  Zalba.java  ZalbaCutanje.java  package-info.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/data/dao/zalba_odbijanje/: TTelo.java  TZakonskaOsnova.java  ZalbaOdbijanje.java  package-info.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/data/metadatadb/util/: AuthenticationUtilities.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/data/xmldb/api/: RetrieveXML.java  StoreXML.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/data/xmldb/util/: AuthenticationUtilities.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/security/: TokenUtils.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/service/: KorisnikService.java  ObavestenjeService.java  ResenjeService.java  ZahtevService.java  ZalbaCutanjeService.java  ZalbaOdbijanjeService.java
backend/poverenik/src/main/java/com/xml/portal/poverenik/transformer/: DokumentiTransformer.java  TransformerInterface.java
backend/poverenik/src/main/resources/data/: korisnici1.xml  korisnik_gen1.xml  obavestenje_gen1.xml  resenje_gen1.xml  zahtev_gen1.xml  zalba_odbijen1.xml  zalbacutanje_gen1.xml
backend/poverenik/src/main/resources/data/html/: obavestenje_1.html  zahtev_1.html
backend/poverenik/src/main/resources/data/schema/korisnik/: korisnik.xsd
backend/poverenik/src/main/resources/data/schema/obavestenje/: obavestenje.xsd
backend/poverenik/src/main/resources/data/schema/resenje/: resenje.xsd
backend/poverenik/src/main/resources/data/schema/zahtev/: zahtev.xsd
backend/poverenik/src/main/resources/data/schema/zalba_cutanje/: zalbacutanje.xsd
backend/poverenik/src/main/resources/data/schema/zalba_odbijanje/: zalba_odbijen.xsd
backend/poverenik/src/main/resources/data/xsl/: zalba_odbijanje_fo.xsl
backend/poverenik/src/test/java/com/xml/portal/poverenik/: PoverenikApplicationTests.java
dijagram_aktivnosti/: dijagram_aktivnosti.drawio  dijagram_aktivnosti.html
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.sass
modelovani_dokumenti/: obavestenje.dtd  obavestenje.xml  zahtev.xml
modelovani_dokumenti/korisnik/: korisnik.xsd
modelovani_dokumenti/obavestenje/: obavestenje.xsd  obavestenje_gen1.xml
modelovani_dokumenti/resenje/: resenje.xsd  resenje_gen1.xml
modelovani_dokumenti/zahtev/: zahtev.xsd  zahtev_gen1.xml
modelovani_dokumenti/zalba_cutanje/: zalbacutanje.xml  zalbacutanje.xsd  zalbacutanje_gen1.xml
modelovani_dokumenti/zalba_odbijen/: zalba_odbijen.xsd  zalba_odbijen1.xml
modelovani_dokumenti/zalba_odluka/: zalbanaodlukucir.xml  zalbanaodlukucir.xsd
postman/: SOAP-XML.postman_collection.json
servisi/eposta/: pom.xml
servisi/eposta/postman/: SOAP- MailSender.postman_collection.json
servisi/eposta/save/: EpostaServicePortType.java  EpostaServiceSoapBindingImpl.java  PostaEndpoint.java
servisi/eposta/src/main/java/com/xml/portal/eposta/: EpostaApplication.java
servisi/eposta/src/main/java/com/xml/portal/eposta/business/config/: PostaConfig.java
servisi/eposta/src/main/java/com/xml/portal/eposta/data/dao/pismo/: ObjectFactory.java  Pismo.java  package-info.java
servisi/eposta/src/main/java/com/xml/portal/eposta/endpoint/: PostaEndpoint.java
servisi/eposta/src/main/java/com/xml/portal/eposta/soap/: EpostaService.java  EpostaServiceSoapBindingImpl.java
servisi/eposta/src/main/resources/: application.properties
servisi/eposta/src/main/resources/data/: pismo.xml  posta.wsdl
servisi/eposta/src/test/java/com/xml/portal/eposta/: EpostaApplicationTests.java
servisi/poverenik/: XML.postman_collection.json  XML_Ksenija.postman_collection.json
sluzbenik/frontend/: package-lock.json
(+714 files in other folders)
