server.port=8082

cxf.path=/ws/
#Context servera
#server.servlet.contextPath=/organvlasti

#cxf.path=/organvlasti
#cxf.servlet.init.service-list-path=/info
#cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=com.xml.portal.organvlasti.service
