$primary-font: Segoe UI, sans-serif
$primary-background: #e3c9c9
$lighter-primary: rgb(227, 201, 201, 0.4)
$light-primary: rgb(227, 201, 201, 0.2)
$secondary-background: #b8d7d2
$lighter-secondary: rgb(184, 215, 210, 0.4)
$light-secondary: rgb(184, 215, 210, 0.06)
$btn-color: #e3c9c9

body
    background-color: $light-secondary !important

.btn-theme
    background-color: $primary-background !important

.btn-purple
    background-color: $btn-color !important
    color: white !important

button
    border-width: 0px !important

.form-field
    min-width: 250px
form
    text-align: center

.mat-tab-label, .mat-tab-link
    font-size: 18px
    font-weight: 550

.toast-custom
    top: 50px
    right: 5px

/* Table formating */
table
  width: 100%

.mat-header-row
  background-color: $lighter-primary

.mat-header-cell
  font-size: 15px
  font-weight: 600

.mat-row:nth-child(even)
  background-color: $light-primary

.mat-icon-button
  width: 30px

td.mat-cell:last-of-type
  padding-right: 24px !important
td.mat-cell:first-of-type
  padding-left: 24px !important

.progress-bar
  margin-top: -35px
  margin-bottom: 35px

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'