table
  width: 100%

.mat-form-field 
  font-size: 14px
  width: 100%

td, th 
  width: 8%

.lonely
  display: inline-block
  font-size: 20px
  margin-right: 20px

.divide
  margin-bottom: 20px !important

.link
  margin-right: 3px
  cursor: pointer

.form-field
    min-width: 100px !important
    max-width: 250px !important
    margin-left: 15px
    margin-right: 15px

.align
  margin-top: 8px
  margin-left: 25px

.mat-radio-button ~ .mat-radio-button
  margin-left: 16px

.left
  margin-left: 38px

.bottom
  margin-bottom: 15px

.top
  margin-top: 12px