spring.mail.host = smtp.gmail.com
spring.mail.username = serbioneer@gmail.com
spring.mail.password = 123Serbioneer!!!
#spring.mail.username = apprentice.magic99@gmail.com
#spring.mail.password = G1601999772029
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true