server.port=8081
#Context servera
server.servlet.contextPath=/poverenik

cxf.path=/poverenik
cxf.servlet.init.service-list-path=/info
cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.xml.portal.poverenik.service
