# Vraca sve id-eve (=imena fajlova -> brzi pristup) zalbi cutanje po naprednoj pretrazi

SELECT DISTINCT ?zalbaCutanje FROM <%s>
WHERE { 
	{
		?zalbaCutanje <http://www.xml.com/predicate/vezanGradjanin> %s .
	}
	UNION
	{
		?zalbaCutanje <http://www.xml.com/predicate/primalacNaziv> %s .
	}
	UNION
	{
		?zalbaCutanje <http://www.xml.com/predicate/podnosilacIme> %s .
	}
	UNION
	{
		?zalbaCutanje <http://www.xml.com/predicate/podnosilacPrezime> %s .
	}
	UNION
	{
		?zalbaCutanje <http://www.xml.com/predicate/podnosilacNaziv> %s .
	}
}
