.bottom
  margin-bottom: 15px

.generisi
  background-color: #76b4bd
  cursor: pointer 

.form-field
    min-width: 100px !important
    max-width: 200px !important
    margin-left: 15px
    margin-right: 15px

.align
  margin-top: 8px
  margin-left: 25px

.mat-radio-button ~ .mat-radio-button
  margin-left: 16px

.left
  margin-left: 38px

.bottom
  margin-bottom: 15px

.top
  margin-top: 12px