<?xml version="1.0" encoding="UTF-8"?><html xmlns:zahtev="http://zahtev" xmlns:tipovi="http://tipovi">
   <head>
      <style>
         body {
         						background-color: grey;
         					}
         					.a4 {
         						background: white;
         						width: 21cm;
         						height: 29.7cm;
         						display: block;
         						margin: 0 auto;
         						margin-top: 1cm;
         						margin-bottom: 1cm;
         					}
         					.sadrzaj {
         						padding-top: 50px;
         						padding-bottom: 50px;
         						padding-left: 80px;
         						padding-right: 80px;
         					}
         					.organ {
         						text-align: center;
         					}
         					.organ_opis {
         						text-align: center;
         						margin-bottom: 50px;
         					}
         					.zahtev {
         						text-align: center;
         					}
         					.zahtev_opis {
         						text-align: center;
         						margin-bottom: 30px;
         					}
         					.tekst {
         						text-indent:1em;
         					}
         					.informacije {
         						text-indent:1em;
         					}
         					.mali_tekst {
         						font-size: 10pt;
         						margin-bottom: 20px;
         					}
         					ul.a {
         						list-style-type: square;
         					}
         					.levo {
         						text-align: left;
         					}
         					.desno {
         						text-align: right;
         					}
         					table {
         						width: 95%;
         					}
         					.opis {
         						font-size: 10pt;
         						margin-bottom: 10px;
         					}
         					.red {
         						text-align: center;
         					}
         
      </style>
   </head>
   <body>
      <div class="a4">
         <div class="sadrzaj">
            <div class="organ">
               <u>ФТН</u>
            </div>
            <div class="organ_opis">naziv i sedište organa kojem se zahtev upućuje</div>
            <div class="zahtev">
               <b>Z A H T E V</b>
            </div>
            <div class="Zahtev_opis">
               <b>za pristup informacijama od javnog znacaja</b>
            </div>
            <div class="tekst">
               							Na osnovu clana 15. 
               							st. 1. 
               							Закон о слободном приступу информацијама од јавног значаја. 
               							("Службени гласник РС", 
               							
               <span>120/04, 
                  								
               </span>
               <span>54/07, 
                  								
               </span>
               <span>104/09, 
                  								
               </span>
               <span>36/10, 
                  								
               </span>
               							), od gore navedenog organa zahtevam:
               							
               <ul class="a">
                  <li>
                     										obavestenje da li poseduje trazenu infoemaciju
                     									
                  </li>
                  <li>
                     										kopiju dokumenta koji sadrzi trazenu informaciju
                     									
                  </li>
                  <li>
                     										dostavljanje kopije dokumenta koji sadrzi trazenu informaciju
                     									
                  </li>
                  <ul class="a">
                     <li>
                        											na drugi nacin: 
                        <u>Голубом писмоношом</u>
                     </li>
                  </ul>
               </ul>
               <div>
                  <div class="informacije">Ovaj zahtev se odnosi na sledece informacije:
                     								
                     <u>Информације о положеним предметима</u>
                  </div>
               </div>
               <div class="mali_tekst">(navesti sto precizniji opis informacije koja se trazi, kao i druge podatke koji olaksavaju
                  pronalazenje trazene informacije)
               </div>
            </div>
            <div>
               <table>
                  <tr>
                     <td>
                        <div class="levo">
                           <div>U 
                              <u>Сремска Митровицеа</u>,
                           </div>
                           <div>dana 
                              <u>4.2.2020.godine</u>
                           </div>
                        </div>
                     </td>
                     <td>
                        <div class="desno">
                           <div>
                              <div>
                                 <u>Пера Перић</u>
                              </div>
                              <div class="opis">Trazilac informacije/Ime i prezime</div>
                           </div>
                           <div>
                              <div>
                                 <u>Железничка 23, Нови Сад</u>
                              </div>
                              <div class="opis">adresa</div>
                           </div>
                           <div>
                              <div>
                                 <u>063/452498506</u>
                              </div>
                              <div class="opis">drugi podaci za kontakt</div>
                           </div>
                        </div>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>