<?xml version="1.0" encoding="UTF-8"?><html xmlns:zoz="http://zalbaodbijanje" xmlns:tipovi="http://tipovi">
   <head>
      <style>
         body {
         background-color: grey;
         }
         .a4 {
         background: white;
         width: 21cm;
         height: 29.7cm;
         display: block;
         margin: 0 auto;
         margin-top: 1cm;
         margin-bottom: 1cm;
         }
         .sadrzaj {
         padding-top: 50px;
         padding-bottom: 50px;
         padding-left: 80px;
         padding-right: 80px;
         }
         .naslov {
         text-align: center;
         }
         table {
         width: 95%;
         }
         .naslov_opis {
         text-align: center;
         margin-bottom: 10px;
         }
         .zalba {
         text-align: center;
         margin-bottom: 20px;
         margin-top: 20px;
         }
         .centriran_tekst {
         text-align: center;
         }
         .tekst {
         text-indent: 1rem;
         }
         .levo {
         text-align: left;
         }
         .desno {
         text-align: right
         }
         
      </style>
   </head>
   <body>
      <div class="a4">
         <div class="sadrzaj">
            <div class="naslov">
               <b>ZALBA PROTIV ODLUKE ORGANA VLASTI KOJOJM JE</b>
            </div>
            <div class="naslov_opis">
               <b>
                  <u>ODBIJEN ILI ODBACEN ZAHTEV</u> ZA PRISTUP INFORMACIJI
               </b>
            </div>
            <div>
               <b>Primalac</b>
            </div>
            <div>
               Adresa za postu: Mesto Primaoca, 
               Ulica primaoca br. 1
            </div>
            <div class="zalba">
               <b>Z A L B A</b>
            </div>
            <div class="centriran_tekst">
               <div>
                  (
                  <u>Zalilac Zaliocic</u>
               </div>
            </div>
            <div class="centriran_tekst">
               <u>Ulica zalioca 1, 
                  Mesto Zalioca
               </u>)
               
            </div>
            <div class="centriran_tekst">Ime, prezime, odnosno naziv, adresa i sediste zalioca</div>
            <div class="centriran_tekst">protiv resenja-zakljucka</div>
            <div class="centriran_tekst">(
               <u>Donosioc odluke</u>)
            </div>
            <div class="centriran_tekst">(naziv organa koji je doneo odluku)</div>
            <div>Broj 
               <u>0</u> od 
               <u>0</u> godine.
            </div>
            <div class="tekst">
               Navedenom odlukom organa vlasti (resenjem, zakljuckom, obavestenjem u pisanoj formi
               sa elementima odluke), suprotno zakonu, odbijen-odbacen je moj zahtev koji sam podneo/la-
               uputio/la dana 
               <u>01.01.2020.</u> godine i tako mi uskraceno-onemoguceno ostvarivanje ustavnog i 
               zakonskog prava na slobodan pristup informacijama od javnog znacaja. Odluku pobijam
               u 
               celosti, odnosno u delu kojim 
               <u>Neprofesionilazam uzeli ste mi 10 poena</u>
               jer nije zasnovana na Закон о слободном приступу информацијама од јавног значаја.
               
            </div>
            <div class="tekst">
               Na osnovu iznetih razloga, predlazem da Poverenik uvazi moju zalbu, ponisti
               odluka prvostepenog organa i omoguci mi pristup trazenoj/im informaciji/ma.
               
            </div>
            <div class="tekst">
               Zalbu podnosim blagovremeno, u zakonskom roku utvrdjenom u clanu 22. 
               st. 1. 
               Закон о слободном приступу информацијама од јавног значаја
            </div>
            <div>
               <table>
                  <tr>
                     <td>
                        <div class="levo">
                           <div>U 
                              <u>Sabac</u>,
                           </div>
                           <div>dana 
                              <u>01.01.2020.</u> godine
                           </div>
                        </div>
                     </td>
                     <td>
                        <div class="desno">
                           <div>
                              <div>
                                 <u>Podnosioc Podnosiocic</u>
                              </div>
                           </div>
                           <div>Podnosilac zalbe/Ime i prezime</div>
                           <div>
                              <u>Adresa podnosioca 1, 
                                 Mesto Podnosioca
                              </u>
                           </div>
                           <div>adresa</div>
                           <div>
                              <u></u>
                           </div>
                           <div>drugi podaci za kontakt</div>
                        </div>
                     </td>
                  </tr>
               </table>
               <div class="tekst">
                  <b>Napomena: </b>
               </div>
               <ul>
                  <li>
                     <div>
                        U zalbi se mora navesti odluka koja se pobija (resenje, zakljucak, obavestenje), naziv
                        organa koji je odluku doneo, kao i broj i datum odluke. Dovoljno je da zalilac navede
                        u 
                        zalbi u kom pogledu je nezadovoljan odlukom, s tim da zalbu ne mora posebno obrazloziti.
                        Ako zalbu izjavljuje na ovom obrascu, dodatno obrazlozenje moze posebno priloziti.
                        
                     </div>
                  </li>
                  <li>
                     <div>
                        Uz zalbu obavesno priloziti kopiju podnetog zahteva i dokaz o njegovoj predaji-uplacivanju
                        organu 
                        kao i kopiju odluke organa koja se osporava zalbom.
                        
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>