<?xml version="1.0" encoding="UTF-8"?><html xmlns:obv="http://obavestenje" xmlns:tipovi="http://tipovi">
   <head>
      <style>
         body {
         background-color: grey;
         }
         .a4 {
         background: white;
         width: 21cm;
         height: 29.7cm;
         display: block;
         margin: 0 auto;
         margin-top: 1cm;
         margin-bottom: 1cm;
         }
         .sadrzaj {
         padding-top: 50px;
         padding-bottom: 50px;
         padding-left: 80px;
         padding-right: 80px;
         }
         .trazilac {
         margin-bottom: 20px;
         }
         .obavestenje {
         text-align: center;
         }
         .obavestenje_opis {
         text-align: center;
         margin-bottom: 20px;
         }
         .tekst {
         text-indent:1em;
         margin-bottom: 10px;
         }
         .obican_tekst {
         margin-bottom: 10px;
         }
         .informacija_opis {
         text-align: center;
         font-size: 10pt;
         }
         
      </style>
   </head>
   <body>
      <div class="a4">
         <div class="sadrzaj">
            <div>
               <u>Fakultet tehnickih nauka</u>
            </div>
            <div>
               <u>Novi Sad</u>
            </div>
            <div>(naziv i sediste organa)</div>
            <div>
               Broj predmeta: 
               <u>SIIT-1</u>
            </div>
            <div>
               Datum: 
               <u>2006-05-04</u>
            </div>
            <div>
               <div>
                  <u>Vlastislav Jakovljevic</u>
               </div>
            </div>
            <div>
               <u>Zeleznicka 23, 
                  Novi Sad
               </u>
            </div>
            <div class="trazilac">Ime i prezime/naziv/i adresa podnosioca zahteva</div>
            <div class="obavestenje">
               <b>O B A V E S T E Nj E</b>
            </div>
            <div class="obavestenje">
               <b>o stavljanju na uvid dokument koji sadrzi</b>
            </div>
            <div class="obavestenje_opis">
               <b>trazenu informaciju i o izradi kopije</b>
            </div>
            <div class="tekst">
               
               Na osnovu clana 16
               . st. 1. 
               Zakon o slobodnom pristupu informacijama od javnog značaja, postupajuci po
               vasem zahtevu za slobodan pristup informacijama od 
               <u>04.05.2006.</u> god.,
               kojim ste trazili uvid u dokument/e sa informacijama o/u vezi sa:
               
            </div>
            <div>
               <u>Informacije o polozenim predmetima</u>
            </div>
            <div class="informacija_opis">(opis trazene informacije)</div>
            <div class="obican_tekst">
               obavestavamo Vas da dana 
               <u>04.05.2006.</u>, u 
               <u>15:30:00</u>
               , odnosno u vremenu od 
               <u>12</u> do 
               <u>17</u>
               casova, u prostorijama organa u 
               <u>Novi Sad</u> ul. 
               <u>Trg Dositeja Obradovica</u>
               br. 
               <u>4</u>, kancelarija br. 
               <u>F-13</u>
               mozete 
               <b>izvrsiti uvid</b> u dokument/e u kome je sadrzana trazena informacija
               
            </div>
            <div class="tekst">Tom prilikom, na Vas zahtev, moze Vam se izdati i kopija dokumenta sa trazenom informacijom</div>
            <div class="obican_tekst">
               Troskovi su utvrdjeni Uredbom Vlade Republike Srbije ("Sl. glasnik RS", br 8/06),
               i to:
               kopija strane A4 formata iznosi 3 dinara, A3 formata 6 dinara, CD 35 dinara, diskete
               20 dinara,
               DVD 40 dinara, audio-disketa - 150 dinara, video-kaseta 300 dinara, pretvaranje jedne
               strane
               dokumenta iz fizickog u elektronski oblik - 30 dinara.
               
            </div>
            <div class="tekst">
               Iznos ukupnih troskova izrade kopije dokumenta po vasem zahtevu iznosi 
               
               <u>30.0</u> dinara i uplacuje se 
               na ziro-racun Budzeta Republike Srbije br. 840-742328-843-30
               , s pozivom na broj 97
               - oznaka sifre opstine/grada gde se nalazi organ vlasti (iz Pravilnika o uslovima
               i nacinu vodjenja racuna - "Sl. glasnik RS", 20/07... 40/10).
               
            </div>
            <div>Dostavljeno</div>
            <div>1.  Imenovanom</div>
            <div>2.  Arhivi</div>
         </div>
      </div>
   </body>
</html>