<?xml version="1.0" encoding="UTF-8"?><html xmlns:zoc="http://zalbacutanje" xmlns:tipovi="http://tipovi">
   <head>
      <style>
         body {
         background-color: grey;
         }
         .a4 {
         background: white;
         width: 21cm;
         height: 29.7cm;
         display: block;
         margin: 0 auto;
         margin-top: 1cm;
         margin-bottom: 1cm;
         }
         .sadrzaj {
         padding-top: 50px;
         padding-bottom: 50px;
         padding-left: 80px;
         padding-right: 80px;
         }
         .naslov {
         text-align: center;
         }
         .naslov_opis {
         text-align: center;
         margin-bottom: 20px;
         }
         .centriran_text {
         text-align: center;
         }
         .tekst {
         margin-top: 10px;
         text-indent: 1rem;
         }
         .obican_tekst {
         margin-top: 10px;
         }
         .desno {
         text-align: right;
         }
         .levo {
         text-align: left;
         }
         
      </style>
   </head>
   <body>
      <div class="a4">
         <div class="sadrzaj">
            <div class="naslov">
               <b>ZALBA KADA ORGAN VLASTI 
                  <u>NIJE POSTUPIO/nije postupio u celosti/PO ZAHTEVU</u>
               </b>
            </div>
            <div class="naslov_opis">
               <b>TRAZIOCA U ZAKONSKOM ROKU (CUTANJE UPRAVE)</b>
            </div>
            <div>
               <b>Povereniku za informacije od javnog znacaja i zastitu podataka o licnosti</b>
            </div>
            <div>
               Adresa za postu: Beograd,
               Bulevar kralja Aleksandra
               br. 15
            </div>
            <div>
               U skladu sa clanom 22. Закон о слободном приступу информацијама од јавног значаја podnosim:
               
            </div>
            <div class="centriran_text">
               <b>ZALBU</b>
            </div>
            <div class="centriran_text">protiv</div>
            <div class="centriran_text">
               <u>Fakultet tehnickih nauka</u>
            </div>
            <div class="centriran_text">( navesti naziv organa )</div>
            <div class="centriran_text">zbog toga sto organ vlasti</div>
            <div class="centriran_text">
               <b>nije postupio/nije postupio u celosti/
                  <u>u zakonskom roku</u>
               </b>
            </div>
            <div class="centriran_text">( podvuci zbog cega se izjavljuje zalba)</div>
            <div class="obican_tekst">
               po mom zahtevu za slobodni pristup informacijama od javnog zanacaja koji sam podneo
               tom
               organu dana 
               <u>13.11.2020.</u> goodine, a kojim sam trazio/la da u skladu sa
               Закон о слободном приступу информацијама од јавног значаја omoguci uvid- kopija
               dokumenta koji sadrzi trazene informacije o/u vezi sa:
               
            </div>
            <div>
               <u>Zahtevane informacije o polozenim predmetima Vlastislava Jakovljevica</u>
            </div>
            <div class="centriran_text">( navesti podatke o zahtevu i informaciji/ama)</div>
            <div class="tekst">Na osnovu iznetog, predlazem da Poverenik uvazi moju zalbu i omoguci mi pristup trazenoj/im
               informaciji/ama.
            </div>
            <div class="tekst">Kao dokaz, uz zalbu dostavljam kopiju zahteva sa dokazom o predaji organu vlasti.</div>
            <div class="tekst">
               <b>Napomena:</b> Kod zalbe zbog nepostupanja po zahtevu u celosti, treba priloziti i dobijeni odgovor
               organa vlasti.
            </div>
            <div class="desno">
               <div>
                  <u>Vlastislav Jakovljevic</u>
               </div>
               <div>Podnosilac zalbe/Ime i prezime</div>
               <div>
                  <u>Zeleznicka 23, Novi Sad</u>
               </div>
               <div>adresa</div>
               <div>
                  <u>Kontakt telefon: 063/452498506</u>
               </div>
               <div>drugi podaci za kontakt</div>
            </div>
            <div class="levo">
               U 
               <u>Novi Sad</u>, dana 
               <u>07.12.2020.</u> godine
               
            </div>
         </div>
      </div>
   </body>
</html>